<!DOCTYPE html>
<html lang="gu">
  <head>
    <meta charset="utf-8">
    <title>છાપકામ : ગુજરાતી ફોન્ટ અવલોકન</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      body {
        text-align: center;
      }

      @font-face {
          font-family: 'Aakar';
          src: url('aakar-medium-webfont.eot');
          src: local('Aakar'),
               url('aakar-medium-webfont.eot?#iefix') format('embedded-opentype'),
               url('aakar-medium-webfont.woff') format('woff'),
               url('aakar-medium-webfont.ttf') format('truetype'),
               url('aakar-medium-webfont.svg#aakarmedium') format('svg');
          font-weight: normal;
          font-style: normal;
      }

      @font-face {
          font-family: 'Rekha';
          src: url('rekha-webfont.eot');
          src: local('Rekha'),
               url('rekha-webfont.eot?#iefix') format('embedded-opentype'),
               url('rekha-webfont.woff') format('woff'),
               url('rekha-webfont.ttf') format('truetype'),
               url('rekha-webfont.svg#rekhamedium') format('svg');
          font-weight: normal;
          font-style: normal;
      }

      @font-face {
          font-family: 'Samyak';
          src: url('samyak-gujarati-webfont.eot');
          src: local('Samyak Gujarati'),
               local('Samyak'),
               url('samyak-gujarati-webfont.eot?#iefix') format('embedded-opentype'),
               url('samyak-gujarati-webfont.woff') format('woff'),
               url('samyak-gujarati-webfont.ttf') format('truetype'),
               url('samyak-gujarati-webfont.svg#samyak_gujaratiregular') format('svg');
          font-weight: normal;
          font-style: normal;
      }

      @font-face {
          font-family: 'Lohit';
          src: url('lohit-gujarati-webfont.eot');
          src: local('Lohit Gujarati'),
               local('Lohit'),
               url('lohit-gujarati-webfont.eot?#iefix') format('embedded-opentype'),
               url('lohit-gujarati-webfont.woff') format('woff'),
               url('lohit-gujarati-webfont.ttf') format('truetype'),
               url('lohit-gujarati-webfont.svg#lohit_gujaratiregular') format('svg');
          font-weight: normal;
          font-style: normal;
      }

    </style>
  </head>
  <body>
    <p>છાપકામ : ગુજરાતી ફોન્ટ અવલોકન</p>
    <div>
      <button class="fontFamily">Gujarati MT</button>
      <button class="fontFamily">Gujarati Sangam MN</button>
      <button class="fontFamily">Aakar</button>
      <button class="fontFamily">Rekha</button>
      <button class="fontFamily">Samyak</button>
      <button class="fontFamily">Lohit</button>
    </div>

    <div>
      <button class="fontSize">0.5em</button>
      <button class="fontSize">1em</button>
      <button class="fontSize">1.5em</button>
      <button class="fontSize">2em</button>
      <button class="fontSize">2.5em</button>
      <button class="fontSize">3em</button>
      <button class="fontSize">4em</button>
    </div>

    <p>ૐ</p>
    <p>અ આ ઇ ઈ ઉ ઊ ઋ ૠ ઍ એ ઐ ઑ ઓ ઔ</p>
    <p>કઁ કં કઃ ક઼ કઽ કા કિ કી કુ કૂ કૃ કૄ કૅ કે કૈ કૉ કો કૌ ક્</p>
    <p>૧ ૨ ૩ ૪ ૫ ૬ ૭ ૮ ૯ ૦</p>
    <p>ક ખ ગ ઘ ઙ</p>
    <p>ચ છ જ ઝ ઞ</p>
    <p>ટ ઠ ડ ઢ ણ</p>
    <p>ત થ દ ધ ન</p>
    <p>પ ફ બ ભ મ</p>
    <p>ય ર લ ળ વ</p>
    <p>શ ષ સ હ</p>
    <p>ક્ષ ત્ર જ્ઞ શ્ર</p>
    <p>૧ ૨ ૩ ૪ ૫ ૬ ૭ ૮ ૯ ૦</p>
    <p>૱</p>

    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('button.fontFamily').bind('click', function() {
              changeStyle(null,$(this).text());
            });
            $('button.fontSize').bind('click', function() {
              changeStyle($(this).text(),null);
            });
        });

        function changeStyle (fontSize, fontFamily) {
          fontSize && $('p').css("font-size",fontSize);
          fontFamily && $('p').css("font-family",fontFamily);
        }
    </script>
  </body>
</html>
